{
  "name": "know-well-of-http2",
  "version": "1.0.0",
  "description": "A presentation of the http itself",
  "files": [
    "css",
    "js",
    "lib",
    "plugin",
    "index.html",
    "package.json"
  ],
  "keywords": [
      "presentation", "know-well-of-http2"
  ],
  "author": "Howard.Zuo <leftstick@qq.com>",
  "license": "MIT"
}
